MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/assignment_portal
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=7d
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret